FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# ── Install ALL deps (dev + prod) for build ──
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json packages/db/
COPY apps/dashboard/package.json apps/dashboard/
RUN pnpm install --frozen-lockfile

# ── Install PROD-only deps for runner ──
FROM base AS prod-deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json packages/db/
COPY apps/dashboard/package.json apps/dashboard/
RUN pnpm install --frozen-lockfile --prod

# ── Build Dashboard ──
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/ ./
COPY apps/dashboard ./apps/dashboard
WORKDIR /app/apps/dashboard

# Generate .svelte-kit directory (required for tsconfig.json extends)
RUN pnpm exec svelte-kit sync

RUN pnpm build

# ── Production runner ──
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# adapter-node output is self-contained in build/
COPY --from=builder /app/apps/dashboard/build ./build
COPY --from=builder /app/apps/dashboard/package.json ./package.json

# Copy prod node_modules (full pnpm virtual store from root)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/package.json ./package.json
COPY --from=prod-deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

USER nodejs
EXPOSE 3173
ENV HOST=0.0.0.0
ENV PORT=3173
CMD ["node", "build"]
